In [1]:
import pandas as pd
df=pd.DataFrame([[0.23,1.56,-0.45],
                 [1.2,-2.1,1.5],
                 [-5.1,3.2,-6.5],
                 [0.25,-0.36,-89],
                 [0.39,-0.78,-1.58]],index=["a","c","e","f","h"],columns=["one","two","three"])

df=df.reindex(["a","b","c","d","e","f","g","h"])

In [2]:
df

    one   two  three
a  0.23  1.56  -0.45
b   NaN   NaN    NaN
c  1.20 -2.10   1.50
d   NaN   NaN    NaN
e -5.10  3.20  -6.50
f  0.25 -0.36 -89.00
g   NaN   NaN    NaN
h  0.39 -0.78  -1.58

In [3]:
df["one"]

a    0.23
b     NaN
c    1.20
d     NaN
e   -5.10
f    0.25
g     NaN
h    0.39
Name: one, dtype: float64

In [4]:
df[["one","two"]]

    one   two
a  0.23  1.56
b   NaN   NaN
c  1.20 -2.10
d   NaN   NaN
e -5.10  3.20
f  0.25 -0.36
g   NaN   NaN
h  0.39 -0.78

In [5]:
#Fetch column by its index (index starts from zero)
df.iloc[:,1]

a    1.56
b     NaN
c   -2.10
d     NaN
e    3.20
f   -0.36
g     NaN
h   -0.78
Name: two, dtype: float64

In [6]:
#Fetch columns by index (index starts from zero)
df.iloc[:,0:2]

    one   two
a  0.23  1.56
b   NaN   NaN
c  1.20 -2.10
d   NaN   NaN
e -5.10  3.20
f  0.25 -0.36
g   NaN   NaN
h  0.39 -0.78

In [7]:
#Fetch columns by index (index starts from zero)
df.iloc[:,0:3:2]

    one  three
a  0.23  -0.45
b   NaN    NaN
c  1.20   1.50
d   NaN    NaN
e -5.10  -6.50
f  0.25 -89.00
g   NaN    NaN
h  0.39  -1.58

In [8]:
#Fetch column by its name
df.loc[:,"one"]

a    0.23
b     NaN
c    1.20
d     NaN
e   -5.10
f    0.25
g     NaN
h    0.39
Name: one, dtype: float64

In [9]:
#Fetch columns by name
df.loc[:,["one","three"]]

    one  three
a  0.23  -0.45
b   NaN    NaN
c  1.20   1.50
d   NaN    NaN
e -5.10  -6.50
f  0.25 -89.00
g   NaN    NaN
h  0.39  -1.58

In [10]:
#Fetch columns by name
df.loc[:,"one":"three"]

    one   two  three
a  0.23  1.56  -0.45
b   NaN   NaN    NaN
c  1.20 -2.10   1.50
d   NaN   NaN    NaN
e -5.10  3.20  -6.50
f  0.25 -0.36 -89.00
g   NaN   NaN    NaN
h  0.39 -0.78  -1.58

In [11]:
#Pick row by index number
df.iloc[1]

one     NaN
two     NaN
three   NaN
Name: b, dtype: float64

In [12]:
df.loc["b"]

one     NaN
two     NaN
three   NaN
Name: b, dtype: float64

In [13]:
df.iloc[0:3,]

    one   two  three
a  0.23  1.56  -0.45
b   NaN   NaN    NaN
c  1.20 -2.10   1.50

In [14]:
df.loc["b"]=[1.23,23,45]

In [15]:
df

    one    two  three
a  0.23   1.56  -0.45
b  1.23  23.00  45.00
c  1.20  -2.10   1.50
d   NaN    NaN    NaN
e -5.10   3.20  -6.50
f  0.25  -0.36 -89.00
g   NaN    NaN    NaN
h  0.39  -0.78  -1.58

In [16]:
df.loc["b","two"]=25

In [17]:
df

    one    two  three
a  0.23   1.56  -0.45
b  1.23  25.00  45.00
c  1.20  -2.10   1.50
d   NaN    NaN    NaN
e -5.10   3.20  -6.50
f  0.25  -0.36 -89.00
g   NaN    NaN    NaN
h  0.39  -0.78  -1.58

In [18]:
df[df["two"]==25]["two"]=45

<ipython-input-18-a608e91faf1c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df["two"]==25]["two"]=45

In [19]:
df

    one    two  three
a  0.23   1.56  -0.45
b  1.23  25.00  45.00
c  1.20  -2.10   1.50
d   NaN    NaN    NaN
e -5.10   3.20  -6.50
f  0.25  -0.36 -89.00
g   NaN    NaN    NaN
h  0.39  -0.78  -1.58