In [10]:
import pandas as pd

In [12]:
#Display all student details.
df=pd.read_csv("studentdetails.csv")
df

   student_id first_name last_name  subject1  subject2  subject3
0         111       ajay    sharma        40        65        85
1         112       asha    kumari        60        70        65
2         113      vijay   chauhan        74        65        55
3         124      murli    sharma        65        45        60
4         123      rahul    kapoor        55        74        65

In [28]:
#Create new column full_name.
df["Full_Name"] = df["first_name"] + " "+ df["last_name"]
df

,student_id,first_name,last_name,subject1,subject2,subject3,Full_Name,Total_Marks,Percentage,Status,grade
0,111,ajay,sharma,40,65,85,ajay sharma,190,63.333333,Pass,C
1,112,asha,kumari,60,70,65,asha kumari,195,65.000000,Pass,B
2,113,vijay,chauhan,74,65,55,vijay chauhan,194,64.666667,Pass,C
3,124,murli,sharma,65,45,60,murli sharma,170,56.666667,Pass,C
4,123,rahul,kapoor,55,74,65,rahul kapoor,194,64.666667,Pass,C

In [16]:
#Add new column total_marks
df["Total_Marks"] =  df["subject1"] + df["subject2"] + df["subject3"]
df

,student_id,first_name,last_name,subject1,subject2,subject3,Full_Name,Total_Marks
0,111,ajay,sharma,40,65,85,ajay sharma,190
1,112,asha,kumari,60,70,65,asha kumari,195
2,113,vijay,chauhan,74,65,55,vijay chauhan,194
3,124,murli,sharma,65,45,60,murli sharma,170
4,123,rahul,kapoor,55,74,65,rahul kapoor,194

In [19]:
#Add new column percentage
df["Percentage"] = df["Total_Marks"]/300*100
df

,student_id,first_name,last_name,subject1,subject2,subject3,Full_Name,Total_Marks,Percentage
0,111,ajay,sharma,40,65,85,ajay sharma,190,63.333333
1,112,asha,kumari,60,70,65,asha kumari,195,65.000000
2,113,vijay,chauhan,74,65,55,vijay chauhan,194,64.666667
3,124,murli,sharma,65,45,60,murli sharma,170,56.666667
4,123,rahul,kapoor,55,74,65,rahul kapoor,194,64.666667

In [23]:
#Create a new column status (Pass or Fail)
df["Status"] = df["Percentage"].apply(lambda per:"Pass" if per>=50 else "Fail")
df

,student_id,first_name,last_name,subject1,subject2,subject3,Full_Name,Total_Marks,Percentage,Status
0,111,ajay,sharma,40,65,85,ajay sharma,190,63.333333,Pass
1,112,asha,kumari,60,70,65,asha kumari,195,65.000000,Pass
2,113,vijay,chauhan,74,65,55,vijay chauhan,194,64.666667,Pass
3,124,murli,sharma,65,45,60,murli sharma,170,56.666667,Pass
4,123,rahul,kapoor,55,74,65,rahul kapoor,194,64.666667,Pass

In [26]:
#Add a grade column
def grade(per):
    if(per>=75):
        return "A"
    elif (per>=65):
        return "B"
    elif(per>=55):
        return "C"
    elif(per>=45):
        return "D"
    elif(per>=35):
        return "E"
    else:
        return "Fail"
    
    
df["grade"]=df["Percentage"].apply(grade)
df

,student_id,first_name,last_name,subject1,subject2,subject3,Full_Name,Total_Marks,Percentage,Status,grade
0,111,ajay,sharma,40,65,85,ajay sharma,190,63.333333,Pass,C
1,112,asha,kumari,60,70,65,asha kumari,195,65.000000,Pass,B
2,113,vijay,chauhan,74,65,55,vijay chauhan,194,64.666667,Pass,C
3,124,murli,sharma,65,45,60,murli sharma,170,56.666667,Pass,C
4,123,rahul,kapoor,55,74,65,rahul kapoor,194,64.666667,Pass,C

In [30]:
#Head & Tail function
df.head(2)

,student_id,first_name,last_name,subject1,subject2,subject3,Full_Name,Total_Marks,Percentage,Status,grade
0,111,ajay,sharma,40,65,85,ajay sharma,190,63.333333,Pass,C
1,112,asha,kumari,60,70,65,asha kumari,195,65.000000,Pass,B

In [32]:
df.tail(2)

,student_id,first_name,last_name,subject1,subject2,subject3,Full_Name,Total_Marks,Percentage,Status,grade
3,124,murli,sharma,65,45,60,murli sharma,170,56.666667,Pass,C
4,123,rahul,kapoor,55,74,65,rahul kapoor,194,64.666667,Pass,C

In [34]:
#Head function bydefault shows only five rows from beginning of the file.
#Tail function bydefault shows only five rows from end of the file.
df.head()

,student_id,first_name,last_name,subject1,subject2,subject3,Full_Name,Total_Marks,Percentage,Status,grade
0,111,ajay,sharma,40,65,85,ajay sharma,190,63.333333,Pass,C
1,112,asha,kumari,60,70,65,asha kumari,195,65.000000,Pass,B
2,113,vijay,chauhan,74,65,55,vijay chauhan,194,64.666667,Pass,C
3,124,murli,sharma,65,45,60,murli sharma,170,56.666667,Pass,C
4,123,rahul,kapoor,55,74,65,rahul kapoor,194,64.666667,Pass,C

In [37]:
#Drop function
#0 - rows
#1 - columns
df.drop(["Full_Name","Total_Marks"],axis="columns",inplace=True)

In [41]:
df

,student_id,first_name,last_name,subject1,subject2,subject3,Percentage,Status,grade
0,111,ajay,sharma,40,65,85,63.333333,Pass,C
1,112,asha,kumari,60,70,65,65.000000,Pass,B
2,113,vijay,chauhan,74,65,55,64.666667,Pass,C
3,124,murli,sharma,65,45,60,56.666667,Pass,C
4,123,rahul,kapoor,55,74,65,64.666667,Pass,C

In [45]:
df.rename({"subject1":"Java","subject2":"Python","subject3":"C++"},axis=1,inplace=True)

In [49]:
df

   student_id first_name last_name  Java  Python  C++  Percentage Status grade
0         111       ajay    sharma    40      65   85   63.333333   Pass     C
1         112       asha    kumari    60      70   65   65.000000   Pass     B
2         113      vijay   chauhan    74      65   55   64.666667   Pass     C
3         124      murli    sharma    65      45   60   56.666667   Pass     C
4         123      rahul    kapoor    55      74   65   64.666667   Pass     C

In [52]:
df.to_csv("student_details.csv",index=False)

In [54]:
df.to_excel("student_details.xlsx",index=False)

In [65]:
df2=pd.DataFrame({"student_id":[124,125],
          "first_name":["sagar","ramesh"],
          "last_name":["kadam","mishra"],
          "Java":[89,90],
          "Python":[99,97],
          "C++":[99,98],
          "Percentage":[95,96],
          "Status":["Pass","Pass"],
          "grade":["A","A"]})
df2

   student_id first_name last_name  Java  Python  C++  Percentage Status grade
0         124      sagar     kadam    89      99   99          95   Pass     A
1         125     ramesh    mishra    90      97   98          96   Pass     A

In [78]:
df.append(df2,ignore_index=True)

   student_id first_name last_name  Java  Python  C++  Percentage Status grade
0         111       ajay    sharma    40      65   85   63.333333   Pass     C
1         112       asha    kumari    60      70   65   65.000000   Pass     B
2         113      vijay   chauhan    74      65   55   64.666667   Pass     C
3         124      murli    sharma    65      45   60   56.666667   Pass     C
4         123      rahul    kapoor    55      74   65   64.666667   Pass     C
5         124      sagar     kadam    89      99   99   95.000000   Pass     A
6         125     ramesh    mishra    90      97   98   96.000000   Pass     A

In [79]:
df3=pd.concat([df,df2],ignore_index=True)

In [80]:
df3

   student_id first_name last_name  Java  Python  C++  Percentage Status grade
0         111       ajay    sharma    40      65   85   63.333333   Pass     C
1         112       asha    kumari    60      70   65   65.000000   Pass     B
2         113      vijay   chauhan    74      65   55   64.666667   Pass     C
3         124      murli    sharma    65      45   60   56.666667   Pass     C
4         123      rahul    kapoor    55      74   65   64.666667   Pass     C
5         124      sagar     kadam    89      99   99   95.000000   Pass     A
6         125     ramesh    mishra    90      97   98   96.000000   Pass     A